<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traces</title>
    <link rel ="stylesheet" href="./style.css">
</head>
<style>
    body{
        align-items: center;
    }
</style>
<body>
    <header>
        <div class="logo">
            <a href="">
                <img src="asset/logo.png" alt="Traces">
            </a>
        </div>

        <div class="menu">
            <ul>
              <li><a class="scrollto active" data-scrollto="home" href="#">Home</a></li>
              <li><a class="scrollto" data-scrollto="jams" href="#">Nature</a></li>
              <li><a href="/staff.html">About</a></li>
            </ul>
          </div>
    </header>
    <div class="slider">
<div class="slider-images">
            <img src="asset/1.png" alt="Image 1" width="1000px" height="800px">
            <img src="asset/2.png" alt="Image 2" width="1000px" height="800px">
            <img src="asset/3.png" alt="Image 3" width="1000px" height="800px">
        </div>
    </div>
    <div class="dots">
        <span class="dot" onclick="moveToSlide(0)"></span>
        <span class="dot" onclick="moveToSlide(1)"></span>
        <span class="dot" onclick="moveToSlide(2)"></span>
    </div>
</div>

<img src="asset/coming soon.png" width="700px" height="500px">


    <script src="script.js"></script>
   </body>
   </html>
